[tox]
envlist = 
    dj{16}-py{26,27,32,33}
    dj{17}-py{27,32,33,34}
    dj{18}-py{27,32,33,34,35}
    dj{19}-py{27,34,35}
    flake8
skipsdist = True

[flake8]
max-line-length= 100

[testenv]
commands=py.test {posargs:tests}
deps =
    -r{toxinidir}/requirements-dev.txt
    dj-inmemorystorage
    py26: unittest2
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
usedevelop = True

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/fallback_storage tests
